DATABASE_VALUE=mongodb+srv://demoproject123:SBfULjMuTI83oTIq@cluster0.zbj1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hghhwiehtvoweotivjhjhksahfkjhuihff45asf5as4f65a4v767v664vb67676767t8awfhh46849***%GUGGU%